{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "hpcc-platform",
    "version": "8.12.0",
    "dependencies": [
        "wasm-micro-runtime"
    ]
}